
(cl:in-package :asdf)

(defsystem "kraken_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "setYawGoal" :depends-on ("_package_setYawGoal"))
    (:file "_package_setYawGoal" :depends-on ("_package"))
    (:file "battery" :depends-on ("_package_battery"))
    (:file "_package_battery" :depends-on ("_package"))
    (:file "scanActionResult" :depends-on ("_package_scanActionResult"))
    (:file "_package_scanActionResult" :depends-on ("_package"))
    (:file "krakenPose" :depends-on ("_package_krakenPose"))
    (:file "_package_krakenPose" :depends-on ("_package"))
    (:file "controllerActionFeedback" :depends-on ("_package_controllerActionFeedback"))
    (:file "_package_controllerActionFeedback" :depends-on ("_package"))
    (:file "forceData4Thruster" :depends-on ("_package_forceData4Thruster"))
    (:file "_package_forceData4Thruster" :depends-on ("_package"))
    (:file "stateData" :depends-on ("_package_stateData"))
    (:file "_package_stateData" :depends-on ("_package"))
    (:file "scanAction" :depends-on ("_package_scanAction"))
    (:file "_package_scanAction" :depends-on ("_package"))
    (:file "imuData" :depends-on ("_package_imuData"))
    (:file "_package_imuData" :depends-on ("_package"))
    (:file "forceData6Thruster" :depends-on ("_package_forceData6Thruster"))
    (:file "_package_forceData6Thruster" :depends-on ("_package"))
    (:file "advancedControllerAction" :depends-on ("_package_advancedControllerAction"))
    (:file "_package_advancedControllerAction" :depends-on ("_package"))
    (:file "controllerGoal" :depends-on ("_package_controllerGoal"))
    (:file "_package_controllerGoal" :depends-on ("_package"))
    (:file "advancedControllerFeedback" :depends-on ("_package_advancedControllerFeedback"))
    (:file "_package_advancedControllerFeedback" :depends-on ("_package"))
    (:file "positionData" :depends-on ("_package_positionData"))
    (:file "_package_positionData" :depends-on ("_package"))
    (:file "setYawAction" :depends-on ("_package_setYawAction"))
    (:file "_package_setYawAction" :depends-on ("_package"))
    (:file "absoluteRPY" :depends-on ("_package_absoluteRPY"))
    (:file "_package_absoluteRPY" :depends-on ("_package"))
    (:file "scanActionGoal" :depends-on ("_package_scanActionGoal"))
    (:file "_package_scanActionGoal" :depends-on ("_package"))
    (:file "advancedControllerActionResult" :depends-on ("_package_advancedControllerActionResult"))
    (:file "_package_advancedControllerActionResult" :depends-on ("_package"))
    (:file "controllerActionResult" :depends-on ("_package_controllerActionResult"))
    (:file "_package_controllerActionResult" :depends-on ("_package"))
    (:file "powerManagment" :depends-on ("_package_powerManagment"))
    (:file "_package_powerManagment" :depends-on ("_package"))
    (:file "scanResult" :depends-on ("_package_scanResult"))
    (:file "_package_scanResult" :depends-on ("_package"))
    (:file "seabotix" :depends-on ("_package_seabotix"))
    (:file "_package_seabotix" :depends-on ("_package"))
    (:file "scanGoal" :depends-on ("_package_scanGoal"))
    (:file "_package_scanGoal" :depends-on ("_package"))
    (:file "dvlData" :depends-on ("_package_dvlData"))
    (:file "_package_dvlData" :depends-on ("_package"))
    (:file "controllerResult" :depends-on ("_package_controllerResult"))
    (:file "_package_controllerResult" :depends-on ("_package"))
    (:file "controllerFeedback" :depends-on ("_package_controllerFeedback"))
    (:file "_package_controllerFeedback" :depends-on ("_package"))
    (:file "advancedControllerGoal" :depends-on ("_package_advancedControllerGoal"))
    (:file "_package_advancedControllerGoal" :depends-on ("_package"))
    (:file "controllerAction" :depends-on ("_package_controllerAction"))
    (:file "_package_controllerAction" :depends-on ("_package"))
    (:file "advancedControllerResult" :depends-on ("_package_advancedControllerResult"))
    (:file "_package_advancedControllerResult" :depends-on ("_package"))
    (:file "scanFeedback" :depends-on ("_package_scanFeedback"))
    (:file "_package_scanFeedback" :depends-on ("_package"))
    (:file "setYawResult" :depends-on ("_package_setYawResult"))
    (:file "_package_setYawResult" :depends-on ("_package"))
    (:file "ipControllererror" :depends-on ("_package_ipControllererror"))
    (:file "_package_ipControllererror" :depends-on ("_package"))
    (:file "setYawActionGoal" :depends-on ("_package_setYawActionGoal"))
    (:file "_package_setYawActionGoal" :depends-on ("_package"))
    (:file "setYawActionFeedback" :depends-on ("_package_setYawActionFeedback"))
    (:file "_package_setYawActionFeedback" :depends-on ("_package"))
    (:file "thrusterData6Thruster" :depends-on ("_package_thrusterData6Thruster"))
    (:file "_package_thrusterData6Thruster" :depends-on ("_package"))
    (:file "advancedControllerActionFeedback" :depends-on ("_package_advancedControllerActionFeedback"))
    (:file "_package_advancedControllerActionFeedback" :depends-on ("_package"))
    (:file "depthData" :depends-on ("_package_depthData"))
    (:file "_package_depthData" :depends-on ("_package"))
    (:file "controllerActionGoal" :depends-on ("_package_controllerActionGoal"))
    (:file "_package_controllerActionGoal" :depends-on ("_package"))
    (:file "scanActionFeedback" :depends-on ("_package_scanActionFeedback"))
    (:file "_package_scanActionFeedback" :depends-on ("_package"))
    (:file "thrusterData4Thruster" :depends-on ("_package_thrusterData4Thruster"))
    (:file "_package_thrusterData4Thruster" :depends-on ("_package"))
    (:file "advancedControllerActionGoal" :depends-on ("_package_advancedControllerActionGoal"))
    (:file "_package_advancedControllerActionGoal" :depends-on ("_package"))
    (:file "setYawActionResult" :depends-on ("_package_setYawActionResult"))
    (:file "_package_setYawActionResult" :depends-on ("_package"))
    (:file "setYawFeedback" :depends-on ("_package_setYawFeedback"))
    (:file "_package_setYawFeedback" :depends-on ("_package"))
  ))