#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/resources/tools.h
stdio.h
-
string.h
-

../include/resources/topicHeader.h
iostream
-

/home/pranay/ros_ws/kraken_3.0/resources/src/tools.cpp
resources/tools.h
/home/pranay/ros_ws/kraken_3.0/resources/src/resources/tools.h

/home/pranay/ros_ws/kraken_3.0/resources/src/topicHeader.cpp
resources/topicHeader.h
/home/pranay/ros_ws/kraken_3.0/resources/src/resources/topicHeader.h

